const express = require('express');
const app=express();
const server=require('http').Server(app);
const io = require('socket.io')(server)
const { v4: uuidV4 } = require('uuid')
const port = 8080
const { ExpressPeerServer } = require('peer');
const peerServer = ExpressPeerServer(server, {
  debug : true
});

const Razorpay=require('razorpay')
var instance = new Razorpay({
  key_id: 'rzp_test_33m67lsitfFzi7',
  key_secret: 'ApadGljrO2fnoLH1a9SHMeGO',
});



//////////////
// set the view engine to ejs
app.set('view engine', 'ejs');
// use res.render to load up an ejs view file
app.use("/static", express.static('./static/'));
// index page
app.get('/', function(req, res) {
  res.sendFile(__dirname+"/views/index.html")
});

app.post('/orders', (req, res) => {
  console.log("create orderId request", req.body);
  var options = {
    amount: "1000",  // amount in the smallest currency unit
    currency: "INR",
    receipt: "rcp1"
  };
  instance.orders.create(options, function(err, order) {
    console.log(order);
    res.send({orderId : order.id});
  });
})

app.post("/api/payment/verify",(req,res)=>{

  let body=req.body.response.razorpay_order_id + "|" + req.body.response.razorpay_payment_id;
 
   var crypto = require("crypto");
   var expectedSignature = crypto.createHmac('sha256', 'ApadGljrO2fnoLH1a9SHMeGO')
                                   .update(body.toString())
                                   .digest('hex');
                                   console.log("sig received " ,req.body.response.razorpay_signature);
                                   console.log("sig generated " ,expectedSignature);
   var response = {"signatureIsValid":"false"}
   if(expectedSignature === req.body.response.razorpay_signature)
    response={"signatureIsValid":"true"}
       res.send(response);
   });
 
 /*app.listen(port, () => {
   console.log(`Example app listening at http://localhost:${port}`)
 })*/




app.use('/peerjs', peerServer);
app.get('/about/', (req, res) => {
    res.redirect(`/${uuidV4()}`)
  })

  app.get('/:room', (req, res) => {
    res.render('room', { roomId: req.params.room })
  })
  
  io.on('connection', socket => {
    socket.on('join-room' , (roomId, userId) => {
      socket.join(roomId); 
      socket.broadcast.to(roomId).emit('user-connected', userId);
      socket.on('message', message => {
        io.to(roomId).emit('createMessage', message)
      })
    })
  })
  
  app.listen(port, () => {
    console.log(`Example app listening at http://localhost:${port}`)
  })
/*server.listen(process.env.PORT || port);
console.log('Server is listening on port 8080');*/




















<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="/static/img/logo.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="/static/css/styles.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

        
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        <title>Study with me</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">

                    <img src="/static/img/logo.png" alt="">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#specs" class="nav__link">Impacts</a>
                        </li>
                        <li class="nav__item">
                            <a href="#case" class="nav__link">Buy me a Coffee</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Study Rooms</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div>
                        <img src="/static/img/home.png" alt="" class="home__img">
                    </div>
                    
                    <div class="home__data">
                        <div class="home__header">
                            <h1 class="home__title">On</h1>
                            <h2 class="home__subtitle">Focus</h2>
                        </div>

                        <div class="home__footer">
                            <h3 class="home__title-description">Overview</h3>
                            <p class="home__description">Join our 24/7 virtual Focus Rooms and study with the world's most productive community of students
                            </p>
                            <a href="#products" class="button button--flex">
                                <span class="button--flex">
                                    <i class="ri-discuss-line" ></i></i> Join
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--=============== SPONSOR ===============-->
            <section class="sponsor section">
                <div class="sponsor__container container grid">
                    <img src="/static/img/p1.png" alt="" class="sponsor__img">
                    <img src="/static/img/globe.png" alt="" class="sponsor__img">
                    <img src="/static/img/sponsor4.png" alt="" class="sponsor__img">
                </div>
            </section>

            <!--=============== SPECS ===============-->
            <section class="specs section grid" id="specs">
                <h2 class="section__title section__title-gradient">Impacts</h2>

                <div class="specs__container container grid">
                    <div class="specs__content grid">
                        <div class="specs__data">
                            <i class="ri-links-line"></i>
                            <h3 class="specs__title">Connection</h3>
                            <span class="specs__subtitle">Connect with persons</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-chat-private-fill"></i>
                            <h3 class="specs__title">Private Rooms</h3>
                            <span class="specs__subtitle">Study in private Rooms</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-home-wifi-fill"></i>
                            <h3 class="specs__title">Flexibility</h3>
                            <span class="specs__subtitle">Connect with any device</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-video-chat-line"></i>
                            <h3 class="specs__title">Online</h3>
                            <span class="specs__subtitle">Connect through Video call</span>
                        </div>
                    </div>
                    
                    <div>
                        <img src="/static/img/specs.png" alt="" class="specs__img">
                    </div>
                </div>
            </section>

            <!--=============== CASE ===============-->
            <section class="case section grid" id="case">
                <h2 class="section__title section__title-gradient">Buy me a Coffee</h2>

                <div class="case__container container grid">
                    <div>
                        <img src="/static/img/case.gif" alt="" class="case__img">
                    </div>

                    <div class="case__data">
                        <p class="case__description">Energize me by offerring a Cup of Coffee. 
                        </p>
                        <a href="" id="rzp-button1" class="button button--flex">
                            <i class="ri-cup-line">
                            </i> Buy me a Coffee
                        </a>
                    </div>
                </div>
            </section>

            <!--=============== DISCOUNT ===============-->
            <section class="discount section ">
                <div class="discount__container container grid">
                    <div class="discount__animate">
                        <h2 class="discount__title">Immerse yourself in <br> your Books</h2>
                        <p class="discount__description">Clear the distraction.</p>
                        <a href="#products" class="button button--flex">
                            <i class="ri-shopping-bag-line button__icon"></i> Study Now
                        </a>
                    </div>

                    <img src="/static/img/discount.png" alt="" class="discount__img">
                </div>
            </section>

            <!--=============== PRODUCTS ===============-->
            <section class="products section" id="products">
                <h2 class="section__title section__title-gradient products__line">
                    Study <br> Rooms
                </h2>

                <div class="products__container container grid">
                    <article class="products__card">
                        <div class="products__content">
                            <img src="/static/img/product1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Study Room 1</h3>
                            <span class="products__price">Active</span>
    
                            <button class="button button--flex products__button" onclick="window.location.href = 'https://zooom-app-demo.herokuapp.com/420a1d19-5534-42f1-8d6d-681a4b6ec891';">
                                <h4>Join</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="/static/img/product1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Study Room 2</h3>
                            <span class="products__price">Active</span>
    
                            <button class="button button--flex products__button" onclick="window.location.href = 'https://zooom-app-demo.herokuapp.com/420a1d19-5534-42f1-8d6d-681a4b6ec892';">
                                <h4>Join</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="/static/img/product1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Study Room 3</h3>
                            <span class="products__price">Active</span>
    
                            <button class="button button--flex products__button" onclick="window.location.href = 'https://zooom-app-demo.herokuapp.com/420a1d19-5534-42f1-8d6d-681a4b6ec893';">
                                <h4>Join</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="/static/img/product1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Study Room 4</h3>
                            <span class="products__price">Active</span>
    
                            <button class="button button--flex products__button" onclick="window.location.href = 'https://zooom-app-demo.herokuapp.com/420a1d19-5534-42f1-8d6d-681a4b6ec894';">
                                <h4>Join</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </button>
                        </div>
                    </article>

                    <article class="products__card">
                        <div class="products__content">
                            <img src="/static/img/product1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Study Room 5</h3>
                            <span class="products__price">Active</span>
    
                            <button class="button button--flex products__button" onclick="window.location.href = 'https://zooom-app-demo.herokuapp.com/420a1d19-5534-42f1-8d6d-681a4b6ec895';">
                                <h4>Join</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </button>
                        </div>
                    </article>

                    <article class="products__card">
                        <div class="products__content">
                            <img src="/static/img/product1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Private Room</h3>
                            <span class="products__price">Active</span>
    
                            <button class="button button--flex products__button" onclick="window.location.href = '/about';">
                                <h4>Join</h4>
                                <i class="ri-arrow-right-s-line"></i>
                            </button>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
    
                <div class="footer__content">
                    <h3 class="footer__title">Sections</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#home" class="footer__link">Home</a>
                        </li>
                        <li>
                            <a href="#specs" class="footer__link">Impacts</a>
                        </li>
                        <li>
                            <a href="#case" class="footer__link">Buy me a Coffee</a>
                        </li>
                        <li>
                            <a href="#products" class="footer__link">Study Rooms</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
    
                    <div class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </div>
                </div>
            </div>

            <p class="footer__copy">
                <a href="https://www.youtube.com/c/Bedimcode/" target="_blank" class="footer__copy-link">&#169; Bedimcode. All right reserved</a>
            </p>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line scrollup__icon"></i>
        </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--=============== MAIN JS ===============-->
        <script src="/static/js/main.js"></script>
        <!--<button id="rzp-button1">Pay</button>-->
    </body>
    
    <script>
        var orderId ;
        $(document).ready(function(){
            var settings = {
        "url": "/orders",
        "method": "POST",
        "timeout": 0,
        "headers": {
            "Content-Type": "application/json"
        },
        "data": JSON.stringify({
            "amount": "39900"
        }),
        };

        $.ajax(settings).done(function (response){

            orderId = response.orderId;
            console.log("Order Id", orderId);
            $("button").show();
        });
    });
        document.getElementById('rzp-button1').onclick = function(e){
            var options = {
                "key": "rzp_test_33m67lsitfFzi7", // Enter the Key ID generated from the Dashboard
                "amount": "39900", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                "currency": "INR",
                "name": "Acme Corp",
                "description": "Test Transaction",
                "image": "https://example.com/your_logo",
                "order_id": orderId, //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
                "handler": function (response){
                    alert(response.razorpay_payment_id);
                    alert(response.razorpay_order_id);
                    alert(response.razorpay_signature)
                    var settings = {
                        "url": "/api/payment/verify",
                        "method": "POST",
                        "timeout": 0,
                        "headers": {
                            "Content-Type": "application/json"
                        },
                        "data": JSON.stringify({response}),
                        }
        //creates new orderId everytime
        $.ajax(settings).done(function (response) {
            alert(JSON.stringify("Order Id", response)); 
        });
    },
        "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
});
rzp1.open();
    e.preventDefault();
} 
    </script>
</html>







































<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <title>Paytm-Nodejs</title>
  </head>
  <body class="h-100 d-inline-block w-100 p-3" style="background-color:#f5f3ef">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-lg-6">
        <div class="card ">
          <div class="card-body ">
            <form class="" action="/paynow" method="post">
              <div class="form-group">
                <label for="">Name: </label>
                <input class="form-control" type="text" name="name" value="">
              </div>
              <div class="form-group">
                <label for="">Email: </label>
                <input class="form-control" type="text" name="email" value="">
              </div>
              <div class="form-group">
                <label for="">Phone: </label>
                <input class="form-control" type="text" name="phone" value="">
              </div>
                <div class="form-group">
                <label for="">Amount: </label>
                <input class="form-control" type="text" name="amount" value="">
              </div>
              <div class="form-group">
                <button class="btn form-control btn-primary">Pay Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>








git push -f origin master